import pickle
import json

with open('file123.txt','r') as f:
    new_list = [i.strip().split('|') for i in f.readlines()] #создаем матрицу
    #print(new_list)

qty = 0
for j in new_list:
    qty +=1
print(f'Количество товаров - {qty - 1}') #подсчитываем кол-во элементов в списке и отнимаем первый

qty1 = 0
for i in new_list:
        if 'В наличии' in i: #подсчитываем кол-во элементов В наличии
            qty1 += 1
print(f'Количество товаров в наличии - {qty1}')


slov = {i.split("|")[0]: i.split("|")[1:] for i in open("file123.txt", "r")}

del slov['Артикул']

for key, val in slov.items():
    text_price = val[-1].split()
    #print(text_price)
    price = text_price[0]
    #print(price)
    val[-1] = price
#print(slov)

a = max(slov.items(), key = lambda tup: tup[1][-1])
print(f'Самый дорогой товар - {a}')

print()
print('Словарь')

#slov = {}
#for i in open('file123.txt','r'):
   # tmp = i.strip().split('|')
    #slov[tmp[0]] = tmp[1:]
print(slov)


with open('db5.pickle', 'wb') as a:
    pickle.dump(slov, a)
with open('db5.pickle', 'rb') as b:    #запись в пикл
    slov1 = pickle.load(b)
print(slov1)


with open('db.json','w') as a:
    json.dump(slov,a)
with open('db.json','r') as b:         #запись в json
   slov2 = json.load(b)
print(slov2)

artikul = input('Введите артикль: ')   

print(slov[artikul])                   #так и не понял,как получить ответ в формате JSON


for i in new_list:
    for j in i:
        if 'яблок' in j:  #находим товары с яблоком
            print(f'Товары с яблоком : {j}')
