Задание 1

    a=int(input())
    if a>0:
        print(a*2)
    else:
        print(a)
    
Задание 2

    a=int(input())
    b=int(input())
    if a==b:
        print(0,0)
    else:
        print(a+b,a+b)
    
Задание 3
    
    a=int(input())
    b=int(input())
    c=int(input())
    if a<b<c or a<c<b:
        print(b+c)
    elif b<a<c or b<c<a:
        print(a+c)
    elif c<a<b or c<b<a:
        print(a+b)
Задание 4
    
    a=input()
    if 'a' not in a:
        print(False)
    elif a.count('a')==1:
        print(a.index('a'))
    elif a.count('a')>1:
        print(a.find('a'),a.rfind('a'))
Задание 5

    a=int(input())
    for i in range(10):
        i+=1
        print(i,'кг',i*a)
Задание 6
    
    a=int(input())
    for i in range(1,a+1):
        print(i*'#')
Задание 7

    s=0
    for i in range(0,1001):
        if i%2!=0 and i%5==0:
            s+=i
    print(s)
Задание 9
    
    s=0
    for i in range(-22,13):
        i+=1
        s+=i
    print(s)

    

    
 

