#1
try:
    file=input()
    file_name=open('text.txt','w')
    file_name.close()
except OSError:
    print('Це имя файлу недопустиме')
#2
n=int(input())
k=int(input())
file=open('text1.txt','w')
for i in range(n):
    file.write(k*'*')
    file.write('\n')
file.close()
file=open('text1.txt',)
print(file.read())
file.close()

#5
#SyntaxError
#a=input()
#b=input()
#if a=b:
#   print(a+b)


#IndentationError
#a=int(input())
#b=int(input())
#if a<b:
#print('blablabla')

#NameError
#print(fff)

#IndexError
#ist=[1,2,3,4]
#print(list[4])

#KeyError
#dict={'name1':'1','name2':'2'}
#print(dict['name3'])

#ImportError
#import sqrt

#AttirbuteError
#list=0
#for i in range(10):
#    list.append(i)

#ZeroDivisionError
#print(5/0)

#RunTimeError



